NEXT_PUBLIC_EC2_DNS=leave-this-blank-if-local-development-otherwise-put-your-ec2-dns-here
NEXT_PUBLIC_PUBLISHABLE_API_KEY=get-this-from-your-roboflow-account

# DO NOT CHANGE THESE VALUES AS THEY ARE STATIC FOR THE FRONTEND ONLY
NEXT_PUBLIC_LSC_PROJECT_NAME=lsc-inspector
NEXT_PUBLIC_LSC_API_KEY=lnVB1Fnjsd5EdDdsnMg7
NEXT_PUBLIC_LSC_VERSION=1
NEXT_PUBLIC_LSC_WORKSPACE=cs346
NEXT_PUBLIC_LSC_MODEL_TYPE=yolov8
NEXT_PUBLIC_RPS_PROJECT_NAME=rock-paper-scissor-odf1i
NEXT_PUBLIC_RPS_API_KEY=lnVB1Fnjsd5EdDdsnMg7
NEXT_PUBLIC_RPS_VERSION=2
NEXT_PUBLIC_RPS_WORKSPACE=sambhavs-vision
NEXT_PUBLIC_RPS_MODEL_TYPE=yolov8
NEXT_PUBLIC_PERSON_PROJECT_NAME=race-detection-bianr
NEXT_PUBLIC_PERSON_API_KEY=lnVB1Fnjsd5EdDdsnMg7
NEXT_PUBLIC_PERSON_VERSION=6
NEXT_PUBLIC_PERSON_WORKSPACE=race-detection-1-buono
NEXT_PUBLIC_PERSON_MODEL_TYPE=yolov8